<!DOCTYPE html>
<html>
<head>
<title>project</title>


<style>
.container{
margin:20px;
}


.container1{
margin:10px;
background-color:;
}

.topnav{
background-color:orange;
overflow:hidden;
margin:10px;
}

.topnav a{
color:black;
text-decoration:none;
float:left;
padding:10px 30px;
}

.topnav a:hover{
background-color:white;
color:black;
}

.topnav a.active{
background-color:navy;
color:white;
}

.div00{
width:1000px;
height:400px;
background-image: url('stu.jpg');
background-size: 100% 100%;
background-color:black;

}

.div0{
width:1000px;
height:500px;
background-color:;
}

.div1{
width:700px;
height:400px;
background-color:navy;
margin-top:40px;
margin-left:20px;
margin-right:20px;
float:left;
}

.div2{
width:250px;
height:250px;
background-color:maroon;
margin-right:;
margin-top:40px;
float:left;
}

.div3{
width:450px;
height:400px;
background-color:;
margin-top:40px;
margin-left:20px;
margin-right:20px;
float:left;
}

.div4{
width:450px;
height:400px;
background-color:orange;
margin-top:40px;
margin-left:20px;
margin-right:20px;
float:left;
}

.div6{
width:200px;
height:100px;
background-color:black;
float:left;
margin-left:50px;
margin-right:50px;
margin-top:250px;
}

.div7{
width:200px;
height:100px;
background-color:black;
float:left;
margin-left:50px;
margin-right:50px;
margin-top:250px;
}

.div8{
width:200px;
height:100px;
background-color:black;
float:left;
margin-left:50px;
margin-right:50px;
margin-top:250px;
}

.footer{
width:1050px;
height:300px;
background-color:navy;
}

.footer1{
width:400px;
height:170px;
background-color:;
float:left;
margin-left:50px;
margin-right:50px;
margin-top:50px;
}

.footer2{
width:100px;
height:170px;
background-color:;
float:left;
margin-left:50px;
margin-right:50px;
margin-top:50px;
}

.footer3{
width:300px;
height:150px;
background-color:;
float:left;
margin-left:50px;
margin-right:50px;
margin-top:50px;
}

.logo{
float:left;
width:90px;
height:80px;
}



</style>
</head>
<body>
<div class="container1">
<div class="logo">
<center><img src="fresh.jpg" width="90px" height="80px"/></center>
</div>
<h1 style="text-align:center; font-family:Comic Sans Ms; color:navy; padding:5px 40px;"><span style="font-size:150%;">FRESH</span> <span style="color:maroon;">GANG</span> <span style="font-size:150%; color:black;">RECORDS</span></h1>
</div>

<div class="topnav">
<a class="active" href="#">HOME</a>
<a href="#about">ABOUT</a>
<a href="#artists">ARTISTS</a>
<a href="#music">MUSIC</a>
<a href="#collaboration">COLLABORATION</a>
<a href="#contact">CONTACT</a>
</div>
</div>

<div class="container">
<div class="div00">
<div class="div6">
<img src="spicy.jpg" width="200px" height="100px"/>
</div>
<div class="div7">
<img src="mei.jpg" width="200px" height="100px"/>
</div>
<div class="div8">
<img src="ica.jpg" width="200px" height="100px"/>
</div>
</div>
</div>


<div class="container2" id="about">
<div class="div0">
<div class="div1">
<center><h1 style="text-align:center; color:white;">ABOUT</h1>
<h4 style="text-align:; color:white; font-size:100%;">Fresh Gang Records is a record label management company.</h4>
<h4 style="text-align:; color:white; font-size:100%;">It has been dealing in the management of artists, audio recording and video recording</h4>
<h4 style="text-align:; color:white; font-size:100%;">Fresh Gang Records has so far been in existance for now more than 3 years and we have managed
 to raise big artists such as FIK FAMEICA the "freshbowy".</h4>
<h4 style="text-align:; color:white; font-size:100%;">In our existance, we have risen FIK FAMEICA to winning international and multiple music awards
such as "BEST MALE ARTIST OF THE YEAR" this is for year 2017 and 2018, "Best Male Celebrity stylist" form 2017 to now and even many more.</h4>
<h4 style="text-align:; color:white; font-size:100%;">In the success recorded over the years, we have managed to stage more than one concert 
that were finalised as of now by "MY JOURNEY CONCERT" that was staged in 2018.</h4>
</center></div>
<div class="div2" id="artists">
<h4 style="text-align:; color:white; text-align:center; font-size:150%;">OUR ARTISTS</h4>
<ul style="color:white;">
<li>FIK FAMEICA</li>
<li>MOZELO KIDS</li>
<li>DIAMOND PLATNUMZ</li>
</ul>
</div>
</div>
</div>

<div class="container" id="music">
<div class="div0">
<div class="div3">
<h1 style="text-align:center; color:maroon; font-size:200%;">AUDIO/VIDEO</h1>
<h4 style="text-align:; color:black; font-size:100%;">Check out Latest Releases by FIK FAMEICA</h4>

<center><video width="300px" height="200px" controls>

<source src="fik.mp4" type="video/mp4">
</video></center>

<center><audio  controls>
<source src="fam.mp3" type="audio/mp3">
</audio></center>

</div>
<div class="div4" id="collaboration">
<h1 style="text-align:center; color:white;">COLLABORATIONS</h1>
<center><img src="spicy.jpg" width="200px" height="200px"/></center>
<h4 style="text-align:; color:; font-size:100%;">This year 2021, we teamed up with Spice Diana of Source management, a renowned record
label and came up with the best collaboration of the year so far known as "READY" big Antheme everywhere you go.</h4>

</div>
</div>
</div>


<div class="footer" id="contact">
<div class="footer1">
<h2 style="text-align:; color:white;">freshgangrecords@gmail.com</h2>
<h3 style="text-align:; color:white;">Muyenga</h3>
<h3 style="text-align:; color:white;">k'la</h3>
<h3 style="text-align:; color:white;">Uganda</h3>
<h3 style="text-align:; color:white;">Freshgang Working Days, Monday to Friday</h3>
</div>

<div class="footer3">
<h2 style="color:white;">call us!</h2>
<h3 style="color:white;">+256 754 311158</h3>
<h3 style="color:white;">+256 782 711338</h3>
<h3 style="color:white;">Fresh Gang Records @2021.</h3>

</div>
</div>

<div style="text-align:center; padding:20px; background-color:navy; width:1010px; color:white;">
<i>@Designed by Mbowa_Isham_Ssebadduka</i>
</div>
<br>

</body>
<!-- /container -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script>
    $('#toggle').click(function () {
        if ($('#blacktheme').length) {
            $('#blacktheme').remove();
            $('.navbar-fixed-top').removeClass('navbar-inverse');
        }
        else {
            $('head').append('<link id="blacktheme" rel="stylesheet" href="css/darkbootstrap.css" />');
            $('.navbar-fixed-top').addClass('navbar-inverse');
        }
    });
</script>

        <script src="bootstrap/js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</html>